ITU/Plants/PlantsUserControl.xaml

<UserControl x:Class="ITU.PlantsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITU"
             mc:Ignorable="d" 
             KeyDown="UserControl_KeyDown"
             d:DesignHeight="500" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="imageBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,0,5"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="imageButton">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="60,0,60,35"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>


    <Viewbox>
        <Grid Name="main_grid" Margin="10" Width="850" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="2" Name="addBtn" Click="addBtn_Click" Margin="70,20">Přidat rostlinu</Button>


            <Button Style="{StaticResource imageButton}" Grid.Column="0" Grid.Row="1" Name="plant0Button" Click="plant0Button_Click"></Button>
            <TextBlock Style="{StaticResource imageBlock}" Grid.Column="0" Grid.Row="1" Name="plant0Block"></TextBlock>

            <Button Style="{StaticResource imageButton}" Grid.Column="1" Grid.Row="1" Name="plant1Button" Click="plant1Button_Click"></Button>
            <TextBlock Style="{StaticResource imageBlock}" Grid.Column="1" Grid.Row="1" Name="plant1Block"></TextBlock>

            <Button Style="{StaticResource imageButton}" Grid.Column="2" Grid.Row="1" Name="plant2Button" Click="plant2Button_Click"></Button>
            <TextBlock Style="{StaticResource imageBlock}" Grid.Column="2" Grid.Row="1" Name="plant2Block"></TextBlock>

            <Button Style="{StaticResource imageButton}" Grid.Column="0" Grid.Row="2" Name="plant3Button" Click="plant3Button_Click"></Button>
            <TextBlock Style="{StaticResource imageBlock}" Grid.Column="0" Grid.Row="2" Name="plant3Block"></TextBlock>

            <Button Style="{StaticResource imageButton}" Grid.Column="1" Grid.Row="2" Name="plant4Button" Click="plant4Button_Click"></Button>
            <TextBlock Style="{StaticResource imageBlock}" Grid.Column="1" Grid.Row="2" Name="plant4Block"></TextBlock>

            <Button Style="{StaticResource imageButton}" Grid.Column="2" Grid.Row="2" Name="plant5Button" Click="plant5Button_Click"></Button>
            <TextBlock Style="{StaticResource imageBlock}" Grid.Column="2" Grid.Row="2" Name="plant5Block"></TextBlock>




            <Grid Grid.Row="5" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="backBtn" Click="backBtn_Click">Zpět</Button>
                <Button Grid.Column="4" Name="endBtn" Click="endBtn_Click">Ukončit</Button>
                <Button Grid.Column="3" Name="nextBtn" Click="nextBtn_Click">Dopředu</Button>
                <Button Grid.Column="1" Name="prevBtn" Click="prevBtn_Click">Dozadu</Button>

            </Grid>

        </Grid>
    </Viewbox>
</UserControl>
