ITU/Users/EditUserUserControl.xaml

<UserControl x:Class="ITU.EditUserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITU"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="7"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="7"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="7"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>

        </Style>
    </UserControl.Resources>

    <Viewbox>
        <Grid Name="main_grid" Margin="10" Width="850" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" SharedSizeGroup="col"/>
                <ColumnDefinition Width="2*" SharedSizeGroup="col"/>
                <ColumnDefinition Width="1*" SharedSizeGroup="col"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="7" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Správa účtu" />

            <Label Grid.Row="1" Grid.Column="0" Content="_Přihlašovací jméno" Target="{Binding ElementName=loginBox}" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="loginBox" />
            <TextBlock Grid.Row="1" Grid.Column="2" Name="loginAlert" Foreground="Red"/>
            <Label Grid.Row="2" Grid.Column="0" Content="_Nové heslo" Target="{Binding ElementName=newpasswdBox}" />
            <PasswordBox Grid.Row="2" Grid.Column="1" Name="newpasswdBox" />
            <TextBlock Grid.Row="2" Grid.Column="2" Name="newpasswordAlert" Foreground="Red"/>
            <Label Grid.Row="3" Grid.Column="0" Content="_Heslo znovu" Target="{Binding ElementName=new2passwdBox}" />
            <PasswordBox Grid.Row="3" Grid.Column="1" Name="new2passwdBox" />
            <TextBlock Grid.Row="3" Grid.Column="2" Name="new2passwordAlert" Foreground="Red"/>



            <Label Grid.Row="5" Grid.Column="0" Content="_Jméno" Target="{Binding ElementName=nameBox}" />
            <TextBox Grid.Row="5" Grid.Column="1" Name="nameBox" />
            <Label Grid.Row="6" Grid.Column="0" Content="_Příjmení" Target="{Binding ElementName=snameBox}" />
            <TextBox Grid.Row="6" Grid.Column="1" Name="snameBox" />
            <Label Grid.Row="7" Grid.Column="0" Content="_E-mail" Target="{Binding ElementName=emailBox}" />
            <TextBox Grid.Row="7" Grid.Column="1" Name="emailBox" />

            <Grid Grid.Row="9" Margin="10,0" Grid.ColumnSpan="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="3" Grid.Column="0" Name="backBtn" Click="backBtn_Click">Zpět</Button>
                <Button Grid.Row="4" Grid.Column="2" Name="editBtn" Click="editBtn_Click">Upravit</Button>
                <Button Grid.Row="4" Grid.Column="4" Name="delBtn" Click="delBtn_Click">Odstranit</Button>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
