ITU/Users/ProfileUserControl.xaml

<UserControl x:Class="ITU.ProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITU"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid Name="main_grid" Margin="10" Width="850" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Text="Profil"/>
            <Button Grid.Row="1" Grid.Column="1" Name="plantBtn" Click="plantBtn_Click">Přehled rostlin</Button>
            <Grid Grid.Row="3" Margin="10,0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="3" Grid.Column="2" Name="editBtn" Click="editBtn_Click">Změna hesla</Button>
                <Button Grid.Row="4" Grid.Column="0" Name="logoutBtn" Click="logoutBtn_Click">Odhlásit se</Button>
                <Button Grid.Row="4" Grid.Column="4" Name="endBtn" Click="endBtn_Click">Ukončit</Button>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
