ITU/Admin/UsersListUserControl.xaml

<UserControl x:Class="ITU.UsersListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITU"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid Name="main_grid" Margin="10" Width="850" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10,0,0,0" FontSize="40"  Text="Vyberte účet"></TextBlock>
            <ListBox Grid.Row="1" Name="accList" Margin="10,30"></ListBox>
            <Grid Grid.Row="2" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="backBtn" Click="backBtn_Click">Zpět</Button>
                <Button Grid.Column="2" Name="loginBtn" Click="loginBtn_Click" IsDefault="True">Upravit</Button>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
