ITU/AccountsWindow.xaml

<Window x:Class="ITU.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITU"
        mc:Ignorable="d"
        MinWidth="550"
        MinHeight="350"
        WindowStartupLocation="CenterScreen"
        Name="MainWindow"
        Title="Přehled květinátorů" Height="350" Width="550">
    <Grid Name="main_grid" Margin="10,30,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10,0,0,0" FontSize="20"  Text="Vyberte účet"></TextBlock>
        <ListBox Grid.Row="1" Name="accList" Margin="10"></ListBox>
        <Grid Grid.Row="2" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="backBtn" Click="backBtn_Click">Zpět</Button>
            <Button Grid.Column="2" Name="loginBtn" Click="loginBtn_Click" IsDefault="True">Přihlásit se</Button>
            <Button Grid.Column="4" Name="endBtn" Click="endBtn_Click">Ukončit</Button>
        </Grid>
    </Grid>
</Window>
