ITU/AddUserPage.xaml

<Page x:Class="ITU.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ITU"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="550"
      Title="Přidat uživatele">

    <Grid Margin="10,30,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Right" Content="_Přihlašovací jméno" Target="{Binding ElementName=loginBox}" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10"  Name="loginBox" />
        <Label Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Right" Content="_Heslo" Target="{Binding ElementName=passwdBox}" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="10" Name="passwdBox" />

        <Button Grid.Row="2" Grid.Column="1" Margin="10" Name="addUserBtn" Click="addUserBtn_Click">Přidat uživatele</Button>
        <Button Grid.Row="4" Grid.Column="0" Margin="10" Name="backBtn" Click="backBtn_Click">Zpět</Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="10" Name="endBtn" Click="endBtn_Click">Ukončit</Button>

    </Grid>
</Page>
