ITU/ProfileWindow.xaml

<Window x:Class="ITU.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITU"
        mc:Ignorable="d"
        MinWidth="550"
        MinHeight="350"
        WindowStartupLocation="CenterScreen"
        Title="Profil" Height="350" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Right" Text="Přihlašovací jméno: " />
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10"  Name="loginBlock" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Right" Text="Heslo: " />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" Name="passwdBlock" />


        <Button Grid.Row="4" Grid.Column="0" Margin="10" Name="backBtn" Click="backBtn_Click">Zpět</Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="10" Name="endBtn" Click="endBtn_Click">Ukončit</Button>

        


    </Grid>
</Window>
